# Commands.txt

# 1) Daily ve Weekly listelemeler
LIST_ALL_TASKS
LIST_ALL_TASKS D
LIST_ALL_TASKS W

# 2) Yeni görev eklemeleri
ADD_TASK1 T 105 "English Homework" "Learn a new content" 2025-04-11 23:56 10
ADD_TASK2 F 106 "Painting" "Draw a scenery" 2025-04-05 14:00 2025-04-09 23:30 8

# 3) Görevleri daily liste görelim
LIST_ALL_TASKS D

# 4) Görev tamamla / onayla
TASK_DONE 105
TASK_CHECKED 105 3

# 5) Wish ekleme
ADD_WISH1 W201 "Lego Set" "150 TL"
ADD_WISH2 W202 "Cinema Night" "Popcorn" 2025-04-10 14:00 2025-04-10 16:00

# 6) Tüm dilekler?
LIST_ALL_WISHES

# 7) Onay / red
WISH_CHECKED W202 APPROVED 4
WISH_CHECKED W201 REJECTED

# 8) Weekly liste
LIST_ALL_TASKS W
LIST_ALL_WISHES

# 9) Level / Budget
ADD_BUDGET_COIN 20
PRINT_BUDGET
PRINT_STATUS


